# jira-migrator

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/lkulig/jira/migration/: JiraMigrator.java
src/main/java/com/lkulig/jira/migration/batch/: BatchExecutor.java
src/main/java/com/lkulig/jira/migration/batch/operation/: BatchOperation.java  BatchOperationFactory.java
src/main/java/com/lkulig/jira/migration/client/: JiraClient.java  JiraClientConfig.java  JiraClientFactory.java  JiraIssueClient.java  JiraProjectClient.java  JiraSearchClient.java
src/main/java/com/lkulig/jira/migration/data/: MigrationData.java  MigrationDataFactory.java
src/main/java/com/lkulig/jira/migration/domain/: JiraAttachment.java  JiraComment.java  JiraEntity.java  JiraProject.java  JiraSearchResult.java
src/main/java/com/lkulig/jira/migration/domain/issue/: CustomField.java  IssueFieldsMapper.java  IssueMap.java  JiraIssue.java  JiraIssueFactory.java  JiraIssueType.java
src/main/java/com/lkulig/jira/migration/query/: OrderBy.java  Query.java  QueryBuilder.java
src/main/java/com/lkulig/jira/migration/service/: JiraMigrationService.java
src/main/java/com/lkulig/jira/migration/util/: AbstractBuilder.java  LoggingAspect.java  StringUtils.java
src/main/java/com/lkulig/jira/migration/util/parser/: IssueSummaryParser.java
src/main/java/com/lkulig/jira/migration/util/progress/: ProgressLogger.java
src/main/java/com/lkulig/jira/migration/util/scheduler/: Scheduler.java  SchedulerFactory.java
src/main/java/com/lkulig/jira/migration/util/scheduler/exception/: SchedulerCreationException.java  SchedulerException.java  SchedulerScheduleJobException.java  SchedulerStartException.java  SchedulerStopException.java  TriggerCreationException.java
src/main/java/com/lkulig/jira/migration/util/scheduler/job/: JobDetailFactory.java
src/main/java/com/lkulig/jira/migration/util/scheduler/trigger/: TriggerFactory.java
src/main/resources/: app.properties  logback.xml
src/main/resources/mappings/: mappings.json
src/test/java/com/lkulig/jira/migration/: AbstractUnitTest.java
src/test/java/com/lkulig/jira/migration/batch/: BatchExecutorTest.java
src/test/java/com/lkulig/jira/migration/batch/operation/: BatchOperationFactoryTest.java
src/test/java/com/lkulig/jira/migration/data/: MigrationDataFactoryTest.java
src/test/java/com/lkulig/jira/migration/util/: MigrationDataAssert.java
