# Jira configs

# the URL to Jira
jira.from.uri=
# the username to Jira
jira.from.user=
# the password to Jira
jira.from.password=
# Jira Project Key
jira.from.project=

# the URL to Jira
jira.to.uri=
# the username to Jira
jira.to.user=
# the password to Jira
jira.to.password=
# Jira Project Key
jira.to.project=

# number of issues for batch operation
batch.operation.issues.count=300

# cron trigger expression
trigger.expression=0/5 * * * * ?